org.eclipse.jnosql.communication.reader.AtomicIntegerReader
org.eclipse.jnosql.communication.reader.AtomicLongReader
org.eclipse.jnosql.communication.reader.BigDecimalReader
org.eclipse.jnosql.communication.reader.BigIntegerReader
org.eclipse.jnosql.communication.reader.BooleanReader
org.eclipse.jnosql.communication.reader.ByteReader
org.eclipse.jnosql.communication.reader.CalendarReader
org.eclipse.jnosql.communication.reader.CharacterReader
org.eclipse.jnosql.communication.reader.DoubleReader
org.eclipse.jnosql.communication.reader.EnumReader
org.eclipse.jnosql.communication.reader.FloatReader
org.eclipse.jnosql.communication.reader.IntegerReader
org.eclipse.jnosql.communication.reader.LocalDateReader
org.eclipse.jnosql.communication.reader.LocalDateTimeReader
org.eclipse.jnosql.communication.reader.LongReader
org.eclipse.jnosql.communication.reader.NumberReader
org.eclipse.jnosql.communication.reader.OptionalReader
org.eclipse.jnosql.communication.reader.ShortReader
org.eclipse.jnosql.communication.reader.StringReader
org.eclipse.jnosql.communication.reader.YearMonthReader
org.eclipse.jnosql.communication.reader.YearReader
org.eclipse.jnosql.communication.reader.ZonedDateTimeReader
org.eclipse.jnosql.communication.reader.LocalTimeReader
org.eclipse.jnosql.communication.reader.OffsetDateTimeReader
org.eclipse.jnosql.communication.reader.OffsetTimeReader