# jnosql

./: .gitignore  CHANGELOG.adoc  COMMUNICATION.adoc  CONTRIBUTING.adoc  CONTRIBUTING.md  LICENSE  MAPPING.adoc  MIGRATION.adoc  NOTICE.md  README.adoc  README.md  SECURITY.adoc  TESTING-GUIDELINE.adoc  asf-header.txt  checkstyle.xml  pom.xml
artemis/artemis-configuration/: pom.xml
artemis/artemis-document/: pom.xml
cassandra-driver/: build.sh  pom.xml
cassandra-driver/cassandra-document/: pom.xml
cassandra-driver/cassandra-document/cassandra-column-api/: pom.xml
cassandra-driver/cassandra-document/cassandra-column-api/src/test/resources/: diana-cassandra.properties
cassandra-driver/cassandra-document/cassandra-column-tck/: pom.xml
communication/: NOTICE.md  README.adoc  README.md  pom.xml
communication/communication-column/: pom.xml
communication/communication-column/src/main/java/: module-info.java
communication/communication-core/: pom.xml
communication/communication-core/src/main/java/: module-info.java
communication/communication-document/: pom.xml
communication/communication-document/src/main/java/: module-info.java
communication/communication-key-value/: pom.xml
communication/communication-key-value/src/main/java/: module-info.java
communication/communication-metamodel-generator/: .gitignore  pom.xml
communication/communication-query/: pom.xml
communication/communication-query/src/main/java/: module-info.java
communication/communication-query/src/test/resources/: del_error.nosql  delete_jnosql.nosql  insert_error.nosql  insert_jnosql.nosql  put_jnosql.nosql  update_error.nosql
communication/diana-column/: README.adoc  README.md  pom.xml
communication/diana-core/: README.adoc  README.md  pom.xml
communication/diana-document/: README.adoc  README.md  pom.xml
communication/diana-key-value/: README.adoc  README.md  pom.xml
communication/diana-query/: pom.xml
communication/diana-query/src/test/resources/: delete_error.nosql
communication/jnosql-query-antlr/: pom.xml
communication/jnosql-query-antlr/src/test/resources/: get_error.nosql  insert_error.nosql  insert_jnosql.nosql  put_error.nosql  put_jnosql.nosql  remove_error.nosql  update_error.nosql  update_jnosql.nosql
communication/jnosql-query-api/: pom.xml
diana/: pom.xml
diana-tck/diana-tck-commons/: .gitignore  pom.xml
diana-tck/diana-tck-document/: pom.xml
diana/diana-column/: pom.xml
diana/diana-core/: pom.xml
diana/diana-document/: pom.xml
diana/diana-key-value/: pom.xml
diana/diana-query/: pom.xml
diana/diana-query/src/test/resources/: del_jnosql.nosql  delete_jnosql.nosql  get_jnosql.nosql  insert_jnosql.nosql  remove_jnosql.nosql  select_jnosql.nosql  update_jnosql.nosql
diana/jnosql-query-antlr/: pom.xml
diana/jnosql-query-api/: pom.xml
docs/: README.adoc  pom.xml
docs/src/main/asciidoc/: jakarta_nosql_spec.adoc
jnosql-communication/jnosql-communication-query/: pom.xml
jnosql-communication/jnosql-communication-query/src/main/java/: module-info.java
jnosql-communication/jnosql-communication-query/src/test/resources/: del_jnosql.nosql  delete_jnosql.nosql  get_jnosql.nosql  insert_jnosql.nosql  put_jnosql.nosql  select_error.nosql  select_jnosql.nosql  update_jnosql.nosql
jnosql-mapping/: pom.xml
jnosql-mapping/jnosql-jupiter/: pom.xml
jnosql-mapping/jnosql-jupiter/src/main/java/: module-info.java
jnosql-mapping/jnosql-mapping-api/: pom.xml
jnosql-mapping/jnosql-mapping-api-core/: pom.xml
jnosql-mapping/jnosql-mapping-column/: pom.xml
jnosql-mapping/jnosql-mapping-core/: pom.xml
jnosql-mapping/jnosql-mapping-document/: pom.xml
jnosql-mapping/jnosql-mapping-graph/: pom.xml
jnosql-mapping/jnosql-mapping-key-value/: pom.xml
jnosql-mapping/jnosql-mapping-reactive/: pom.xml
jnosql-mapping/jnosql-mapping-reactive/jnosql-mapping-reactive-core/: pom.xml
jnosql-mapping/jnosql-mapping-reactive/jnosql-mapping-reactive-document/: pom.xml
jnosql-mapping/jnosql-mapping-reactive/jnosql-mapping-reactive-key-value/: pom.xml
jnosql-mapping/jnosql-mapping-reflection/: pom.xml
jnosql-mapping/jnosql-mapping-semistructured/: pom.xml
jnosql-mapping/jnosql-mapping-tests/: pom.xml
jnosql-mapping/jnosql-mapping-tests/src/main/java/: module-info.java
jnosql-mapping/jnosql-mapping-validation/: pom.xml
jnosql-query-api/: .gitignore  pom.xml
mapping/: README.adoc  README.md  pom.xml
mapping/artemis-column/: pom.xml
mapping/artemis-configuration/: pom.xml
mapping/artemis-core/: pom.xml
mapping/artemis-core/src/main/resources/: FieldReader.tempalte  InstanceSupplier.template
mapping/artemis-document/: pom.xml
mapping/artemis-graph/: README.adoc  README.md  pom.xml
mapping/artemis-key-value/: pom.xml
mapping/artemis-validation/: pom.xml
mapping/mapping-column/: pom.xml
mapping/mapping-core/: pom.xml
mapping/mapping-core/src/main/java/: module-info.java
mapping/mapping-document/: pom.xml
mapping/mapping-graph/: pom.xml
mapping/mapping-graph/src/main/java/: module-info.java
mapping/mapping-key-value/: pom.xml
mapping/mapping-key-value/src/main/java/: module-info.java
mapping/mapping-reactive/: pom.xml
mapping/mapping-reactive/mapping-reactive-column/: pom.xml
mapping/mapping-reactive/mapping-reactive-core/: pom.xml
mapping/mapping-reactive/mapping-reactive-document/: pom.xml
mapping/mapping-reactive/mapping-reactive-key-value/: pom.xml
mapping/mapping-test/: pom.xml
mapping/mapping-validation/: pom.xml
mongodb-driver/mongodb-document/: pom.xml
mongodb-driver/mongodb-document/mongodb-document-api/: pom.xml
specification/: pom.xml
specification/src/main/asciidoc/: annotations.adoc  bean_validation.adoc  communication.adoc  communication_query.adoc  introduction.adoc  jnosql_spec.adoc  license-alv2.asciidoc  mainbehindspec.adoc  mapping.adoc  mapping_query.adoc  pagination.adoc  references.adoc  repository.adoc  template_column.adoc  template_document.adoc  template_graph.adoc  template_key_value.adoc
tck-runner/: logging.properties  pom.xml
(+7694 files in other folders)
