#Copyright (c) 2017 Otávio Santana and others
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
#
# and Apache License v2.0 which accompanies this distribution.
#
# The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
# and the Apache License v2.0 is available at
#
# http://www.opensource.org/licenses/apache2.0.php.
#
# You may elect to redistribute this code under either of these licenses.
#
# Contributors:
# Otávio Santana

org.jnosql.diana.api.reader.AtomicIntegerValueReader
org.jnosql.diana.api.reader.AtomicLongValueReader
org.jnosql.diana.api.reader.BigDecimalValueReader
org.jnosql.diana.api.reader.BigIntegerValueReader
org.jnosql.diana.api.reader.BooleanValueReader
org.jnosql.diana.api.reader.ByteValueReader
org.jnosql.diana.api.reader.CalendarValueReader
org.jnosql.diana.api.reader.CharacterValueReader
org.jnosql.diana.api.reader.DoubleValueReader
org.jnosql.diana.api.reader.EnumValueReader
org.jnosql.diana.api.reader.FloatValueReader
org.jnosql.diana.api.reader.IntegerValueReader
org.jnosql.diana.api.reader.LocalDateValueReader
org.jnosql.diana.api.reader.LocalDateTimeValueReader
org.jnosql.diana.api.reader.LongValueReader
org.jnosql.diana.api.reader.NumberValueReader
org.jnosql.diana.api.reader.OptionalValueReader
org.jnosql.diana.api.reader.ShortValueReader
org.jnosql.diana.api.reader.StringValueReader
org.jnosql.diana.api.reader.YearMonthValueReader
org.jnosql.diana.api.reader.YearValueReader
org.jnosql.diana.api.reader.ZonedDateTimeValueReader
org.jnosql.diana.api.reader.LocalTimeValueReader
