<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2020 Otávio Santana and others
  ~   All rights reserved. This program and the accompanying materials
  ~   are made available under the terms of the Eclipse Public License v1.0
  ~   and Apache License v2.0 which accompanies this distribution.
  ~   The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~   and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
  ~
  ~   You may elect to redistribute this code under either of these licenses.
  ~
  ~   Contributors:
  ~
  ~   Otavio Santana
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.eclipse.jnosql.mapping</groupId>
        <artifactId>jnosql-mapping-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <groupId>org.eclipse.jnosql.mapping.reactive</groupId>
    <artifactId>jnosql-mapping-reactive-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mapping-reactive-core</module>
        <module>mapping-reactive-key-value</module>
        <module>mapping-reactive-column</module>
        <module>mapping-reactive-document</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
            <artifactId>microprofile-reactive-streams-operators-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny-reactive-streams-operators</artifactId>
            <version>0.17.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
