<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright (c) 2018 Otávio Santana and others
  ~   All rights reserved. This program and the accompanying materials
  ~   are made available under the terms of the Eclipse Public License v1.0
  ~   and Apache License v2.0 which accompanies this distribution.
  ~   The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~   and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
  ~
  ~   You may elect to redistribute this code under either of these licenses.
  ~
  ~   Contributors:
  ~
  ~   Otavio Santana
  ~
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jnosql</groupId>
        <artifactId>jnosql-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>


<artifactId>spec</artifactId>

<name>${project.groupId}:${project.artifactId}</name>
<description>Eclipse JNoSQL Spec</description>
<url>http://jnosql.org/</url>

<licenses>
    <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
    <license>
        <name>The Eclipse Public License v1.0</name>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
</licenses>


<scm>
    <connection>scm:git:git://github.com/eclipse/jnosql-specification.git</connection>
    <developerConnection>scm:git:ssh://github.com:eclipse/jnosql-specification.git</developerConnection>
    <url>https://github.com/eclipse/jnosql-specification</url>
</scm>

<developers>
    <developer>
        <name>JNoSQL Developers</name>
        <email>jnosql-dev@eclipse.org</email>
        <organization>Eclipse JNoSQL</organization>
        <organizationUrl>https://dev.eclipse.org/mailman/listinfo/jnosql-dev</organizationUrl>
    </developer>
</developers>


<distributionManagement>
    <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
</distributionManagement>


<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asciidoctor-maven.version>1.5.6</asciidoctor-maven.version>
    <asciidoctorj-pdf.version>1.5.0-alpha.16</asciidoctorj-pdf.version>
    <asciidoctorj-epub3.version>1.5.0-alpha.8.1</asciidoctorj-epub3.version>
    <maven.build.timestamp.format>MMMM dd, yyyy</maven.build.timestamp.format>
    <revisiondate>${maven.build.timestamp}</revisiondate>
    <revremark>Draft</revremark>
    <gen-doc-dir>${project.build.directory}/generated-docs</gen-doc-dir>
</properties>

<dependencies>
</dependencies>

<build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
        <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor-maven.version}</version>
            <dependencies>
                <dependency>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctorj-pdf</artifactId>
                    <version>${asciidoctorj-pdf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctorj-epub3</artifactId>
                    <version>${asciidoctorj-epub3.version}</version>
                </dependency>
            </dependencies>
            <executions>
                <execution>
                    <id>generate-pdf-doc</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>process-asciidoc</goal>
                    </goals>
                    <configuration>
                        <backend>pdf</backend>
                        <outputFile>${gen-doc-dir}/jnosql-${project.version}.pdf</outputFile>
                    </configuration>
                </execution>
                <execution>
                    <id>output-html</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>process-asciidoc</goal>
                    </goals>
                    <configuration>
                        <backend>html5</backend>
                        <outputFile>${gen-doc-dir}/jnosql-${project.version}.html</outputFile>
                    </configuration>
                </execution>
                <execution>
                    <id>output-epub3</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>process-asciidoc</goal>
                    </goals>
                    <configuration>
                        <backend>epub3</backend>
                        <outputFile>${gen-doc-dir}/jnosql-${project.version}.epub</outputFile>
                    </configuration>
                </execution>
            </executions>
            <configuration>
                <sourceDocumentName>jnosql_spec.adoc</sourceDocumentName>
                <sourceHighlighter>coderay</sourceHighlighter>
                <embedAssets>true</embedAssets>
                <attributes>
                    <license>Apache License v2.0</license>
                    <revnumber>${project.version}</revnumber>
                    <revremark>${revremark}</revremark>
                    <revdate>${revisiondate}</revdate>
                    <doctitle>Eclipse JNoSQL</doctitle>
                </attributes>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>