<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2022 Contributors to the Eclipse Foundation
  ~   All rights reserved. This program and the accompanying materials
  ~   are made available under the terms of the Eclipse Public License v1.0
  ~   and Apache License v2.0 which accompanies this distribution.
  ~   The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~   and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
  ~
  ~   You may elect to redistribute this code under either of these licenses.
  ~
  ~   Contributors:
  ~
  ~   Otavio Santana
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.eclipse.jnosql</groupId>
        <artifactId>jnosql-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>


    <groupId>org.eclipse.jnosql.mapping</groupId>
    <artifactId>jnosql-mapping-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jnosql-mapping-api-core</module>
        <module>jnosql-mapping-core</module>
        <module>jnosql-mapping-graph</module>
        <module>jnosql-mapping-document</module>
        <module>jnosql-mapping-column</module>
        <module>jnosql-mapping-key-value</module>
    </modules>

    <properties>
        <weld.jupiter.version>4.0.0.Final</weld.jupiter.version>
        <tinkerpop.version>3.6.4</tinkerpop.version>
        <neo4j.connector.version>0.9-3.4.0</neo4j.connector.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.nosql</groupId>
            <artifactId>nosql-core</artifactId>
            <version>${jakarta.nosql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${weld.se.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-junit5</artifactId>
            <version>${weld.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
