<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2022 Contributors to the Eclipse Foundation
  ~   All rights reserved. This program and the accompanying materials
  ~   are made available under the terms of the Eclipse Public License v1.0
  ~   and Apache License v2.0 which accompanies this distribution.
  ~   The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~   and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
  ~
  ~   You may elect to redistribute this code under either of these licenses.
  ~
  ~   Contributors:
  ~
  ~   Otavio Santana
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.eclipse.jnosql</groupId>
        <artifactId>jnosql-parent</artifactId>
        <version>1.0.0-b6-SNAPSHOT</version>
    </parent>


    <groupId>org.eclipse.jnosql.mapping</groupId>
    <artifactId>jnosql-mapping-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jnosql-mapping-tests</module>
        <module>jnosql-mapping-core</module>
        <module>jnosql-mapping-graph</module>
        <module>jnosql-mapping-document</module>
        <module>jnosql-mapping-column</module>
        <module>jnosql-mapping-key-value</module>
        <module>jnosql-mapping-validation</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
