#key-value
org.eclipse.jnosql.artemis.configuration.SettingsConverter
org.eclipse.jnosql.artemis.configuration.keyvalue.BucketManagerConverter
org.eclipse.jnosql.artemis.configuration.keyvalue.BucketManagerFactoryConverter
org.eclipse.jnosql.artemis.configuration.keyvalue.KeyValueTemplateConverter
#column
org.eclipse.jnosql.artemis.configuration.column.ColumnFamilyManagerConverter
org.eclipse.jnosql.artemis.configuration.column.ColumnFamilyManagerAsyncConverter
org.eclipse.jnosql.artemis.configuration.column.ColumnFamilyManagerFactoryConverter
org.eclipse.jnosql.artemis.configuration.column.ColumnFamilyManagerAsyncFactoryConverter
org.eclipse.jnosql.artemis.configuration.column.ColumnTemplateConverter
org.eclipse.jnosql.artemis.configuration.column.ColumnTemplateAsyncConverter
#document
org.eclipse.jnosql.artemis.configuration.document.DocumentCollectionManagerAsyncConverter
org.eclipse.jnosql.artemis.configuration.document.DocumentCollectionManagerAsyncFactoryConverter
org.eclipse.jnosql.artemis.configuration.document.DocumentCollectionManagerConverter
org.eclipse.jnosql.artemis.configuration.document.DocumentCollectionManagerFactoryConverter
org.eclipse.jnosql.artemis.configuration.document.DocumentTemplateAsyncConverter
org.eclipse.jnosql.artemis.configuration.document.DocumentTemplateConverter