#
#
#  Copyright (c) 2017 Otávio Santana and others
#   All rights reserved. This program and the accompanying materials
#   are made available under the terms of the Eclipse Public License v1.0
#   and Apache License v2.0 which accompanies this distribution.
#   The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
#   and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
#
#   You may elect to redistribute this code under either of these licenses.
#
#   Contributors:
#
#   Otavio Santana
#

org.eclipse.jnosql.diana.reader.ListTypeReferenceReader
org.eclipse.jnosql.diana.reader.SetTypeReferenceReader
org.eclipse.jnosql.diana.reader.MapTypeReferenceReader
org.eclipse.jnosql.diana.reader.StreamTypeReferenceReader
org.eclipse.jnosql.diana.reader.OptionalTypeReferenceReader
org.eclipse.jnosql.diana.reader.QueueTypeReferenceReader
org.eclipse.jnosql.diana.reader.NavigableSetTypeReferenceReader


