#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

org.jnosql.diana.api.reader.AtomicIntegerReader
org.jnosql.diana.api.reader.AtomicLongReader
org.jnosql.diana.api.reader.BigDecimalReader
org.jnosql.diana.api.reader.BigIntegerReader
org.jnosql.diana.api.reader.BooleanReader
org.jnosql.diana.api.reader.ByteReader
org.jnosql.diana.api.reader.CalendarReader
org.jnosql.diana.api.reader.CharacterReader
org.jnosql.diana.api.reader.DoubleReader
org.jnosql.diana.api.reader.EnumReader
org.jnosql.diana.api.reader.FloatReader
org.jnosql.diana.api.reader.IntegerReader
org.jnosql.diana.api.reader.LocalDateReader
org.jnosql.diana.api.reader.LocalDateTimeReader
org.jnosql.diana.api.reader.LongReader
org.jnosql.diana.api.reader.NumberReader
org.jnosql.diana.api.reader.OptionalReader
org.jnosql.diana.api.reader.ShortReader
org.jnosql.diana.api.reader.StringReader
org.jnosql.diana.api.reader.YearMonthReader
org.jnosql.diana.api.reader.YearReader