#
# Copyright 2017 Eclipse Foundation
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

org.jnosql.diana.api.reader.AtomicIntegerValueReader
org.jnosql.diana.api.reader.AtomicLongValueReader
org.jnosql.diana.api.reader.BigDecimalValueReader
org.jnosql.diana.api.reader.BigIntegerValueReader
org.jnosql.diana.api.reader.BooleanValueReader
org.jnosql.diana.api.reader.ByteValueReader
org.jnosql.diana.api.reader.CalendarValueReader
org.jnosql.diana.api.reader.CharacterValueReader
org.jnosql.diana.api.reader.DoubleValueReader
org.jnosql.diana.api.reader.EnumValueReader
org.jnosql.diana.api.reader.FloatValueReader
org.jnosql.diana.api.reader.IntegerValueReader
org.jnosql.diana.api.reader.LocalDateValueReader
org.jnosql.diana.api.reader.LocalDateTimeValueReader
org.jnosql.diana.api.reader.LongValueReader
org.jnosql.diana.api.reader.NumberValueReader
org.jnosql.diana.api.reader.OptionalValueReader
org.jnosql.diana.api.reader.ShortValueReader
org.jnosql.diana.api.reader.StringValueReader
org.jnosql.diana.api.reader.YearMonthValueReader
org.jnosql.diana.api.reader.YearValueReader
org.jnosql.diana.api.reader.ZonedDateTimeValueReader
org.jnosql.diana.api.reader.LocalTimeValueReader
