<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <artifactId>diana-tck-commons</artifactId>
 <packaging>jar</packaging>
 <name>Apache Diana TCK Commons</name>
 <parent>
  <groupId>org.apache.diana</groupId>
  <artifactId>diana-tck</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</parent>
<properties>
  <maven.compile.targetLevel>1.8</maven.compile.targetLevel>
  <maven.compile.sourceLevel>1.8</maven.compile.sourceLevel>
</properties>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.3</version>
      <configuration>
        <target>1.8</target>
        <source>1.8</source>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
